<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatImageView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/icon"
    android:layout_width="40dp"
    android:layout_height="40dp"
    android:background="@drawable/selector_keyboard"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:scaleType="center"
    app:tint="@color/selector_focus_white_pill_text"
    tools:src="@drawable/ic_keyboard_back" />